@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
$white: hsl(0, 0%, 98%);
$mediumGray: hsl(0, 0%, 41%);
$black: hsl(0, 0%, 8%);

body {
  font-size: 18px;
  font-family: "Epilogue", sans-serif;
  background-color: $white;
  position: relative;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.layer {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $black;
  opacity: 0;
  z-index: -99;
  transition: all 0.5s ease;
}
.layer.active {
  opacity: 0.4;
}
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 15vh;
  padding: 2rem 3rem;
  gap: 5rem;
  .nav-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    gap: 5rem;
    .logo {
      img {
        width: 100%;
        display: block;
      }
    }

    ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 2.5rem;
      li {
        font-size: 1rem;
        font-weight: 500;
        button {
          border: unset;
          color: $mediumGray;
          font-weight: 500;
          font-size: 1rem;
          background-color: unset;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-family: "Epilogue", sans-serif;
          cursor: pointer;
        }

        a {
          color: $mediumGray;
        }
      }
      #feature {
        position: relative;
        ul {
          position: absolute;
          top: 200%;
          right: 0%;
          width: 170px;
          overflow-y: hidden;
          display: none;
          flex-direction: column;
          align-items: flex-start;
          gap: 1rem;
          border-radius: 15px;
          background-color: white;
          padding: 1.5rem;
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
          transition: all 1s ease;

          li {
            display: flex;
            width: 100%;
            flex-direction: row;
            gap: 1rem;
            align-items: center;
          }
        }
      }
      #comp {
        position: relative;
        ul {
          position: absolute;
          top: 200%;
          left: 0%;
          width: 115px;
          display: none;
          flex-direction: column;
          align-items: flex-start;
          gap: 1rem;
          border-radius: 15px;
          background-color: white;
          padding: 1.5rem 1.25rem;
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        }
      }
      button:hover,
      a:hover {
        color: $black;
      }
    }
  }
  .menu {
    display: none;
  }
  .buttons {
    display: flex;
    align-items: center;
    gap: 3rem;
    #login,
    #register {
      background-color: unset;
      padding: 0.75rem 1.25rem;
      font-size: 1rem;
      color: $mediumGray;
      cursor: pointer;
    }
    #login {
      border: unset;
      padding: unset;
    }
    #register {
      border: 2px solid $mediumGray;
      border-radius: 10px;
    }
    #login:hover {
      color: $black;
    }
    #register:hover {
      color: $black;
      border-color: $black;
    }
  }
}
main {
  min-height: 85vh;
  padding: 2rem 10rem;
  padding-bottom: 6rem;
  padding-top: unset;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .content {
    width: 55%;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    h1 {
      font-size: 5.25rem;
      line-height: 0.9;
      span {
        display: block;
      }
    }
    p {
      font-size: 1.25rem;
      padding-right: 8rem;
      color: $mediumGray;
      line-height: 1.3;
    }
    a {
      color: $white;
      font-weight: 700;
      background-color: $black;
      text-align: center;
      padding: 1rem 2rem;
      border-radius: 15px;
      font-size: 1.25rem;
      border: 1px solid $black;
      transition: all 0.5s ease;
    }
    a:hover {
      background-color: unset;
      color: $black;
    }
    .teams {
      width: 100%;
      padding-right: 8rem;
      margin-top: 2rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
  .img-wrapper {
    width: 45%;
    .img {
      width: 100%;
      height: 100%;
      background-image: url(images/image-hero-desktop.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      float: right;
    }
  }
}

@media screen and (max-width: 375px) {
  .menu {
    z-index: 100;
    transition: all 0.5s ease;
  }
  .menu.active {
    background-image: url(images/icon-close-menu.svg);
  }
  header {
    padding: 1rem 1rem 0;
    min-height: 10vh;
    justify-content: space-between;
    .nav-wrapper {
      flex-direction: column;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: $white;
      width: 0%;
      overflow-x: hidden;
      z-index: 1;
      justify-content: unset;
      padding-top: 6rem;
      flex-grow: 0;
      gap: 2.5rem;
      transition: all 0.5s ease;
      nav {
        width: 100%;
        ul {
          flex-direction: column;
          gap: 1.5rem;
          li {
            width: 100%;
            padding-left: 2rem;
            > .dropdown {
              position: static !important;
              padding: 1.5rem 1rem 0.75rem !important;
              background-color: unset !important;
              box-shadow: unset !important;
              border: none !important;
              gap: 1.5rem !important;
              li {
                padding-left: unset;
              }
            }
          }
        }
      }
    }
    .nav-wrapper.show {
      width: 60%;
    }
    .menu {
      display: block;
      width: 40px;
      height: 40px;
      background-image: url(images/icon-menu.svg);
      background-repeat: no-repeat;
      background-position: center center;
    }
    .buttons {
      z-index: 1;
      flex-direction: column;
      gap: 1rem;
      width: 50%;
      text-align: center;
      width: 80%;
      #register {
        width: 100%;
        border-radius: 15px;
      }
    }
  }
  main {
    padding: unset;
    flex-direction: column-reverse;
    padding-bottom: 5rem;
    min-height: unset;
    .content {
      width: unset;
      text-align: center;
      padding-top: 2rem;
      height: 50vh;
      h1 {
        width: 100%;
        font-size: 2.2rem;
        span {
          display: inline;
        }
      }
      p {
        padding: unset;
        padding: 1rem;
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 1rem;
      }
      a {
        margin: 0 auto;
        font-size: 1rem;
        padding: 1rem;
        margin-bottom: 1rem;
      }
      .teams {
        padding-right: unset;
        padding: 0 1rem;
        .img-wrapper {
          width: 20%;
          height: 10vh;
          img {
            width: 100%;
            display: block;
          }
        }
      }
    }
    .img-wrapper {
      width: 100%;
      height: 50vh;
      .img {
        background-image: url(images/image-hero-mobile.png);
      }
    }
  }
}
